<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="Tz{xmh]:R3+xs/TJ]mis">stopconcon</variable><variable id="6n#9sUY:;-!P4)+P^d)k">complete</variable><variable id="25qs;$nIG|vtA*Acm]1Q">page</variable><variable id="`JJri9wHcr0I,O!2G}v,">concontime</variable></variables><block type="pxt-on-start" id="3mBqj(oXVpGW]Ntj]~}*" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="~4{!v,=61*U]9hd[$kb~"><field name="VAR" id="6n#9sUY:;-!P4)+P^d)k">complete</field><comment>the program sets variables to their base value</comment><value name="VALUE"><shadow type="math_number" id="B]Z8eB{L8PHTd)j|Wz!A"><field name="NUM">0</field></shadow></value><next><block type="radio_set_transmit_power" id="z9kkT|?0C?[iGIMbA+UT"><value name="power"><shadow type="math_number_minmax" id="G+kUjUD/lMi[-5Y(uoJ;"><mutation min="0" max="7" label="Number" precision="0"/><field name="SLIDER">7</field></shadow></value><next><block type="radio_set_group" id="o^A|y5qr^qQVrFtNtbEL"><value name="ID"><shadow type="math_number_minmax" id="[q+;R_-8`5Q-oYOR|,hQ"><mutation min="0" max="255" label="Number" precision="0"/><field name="SLIDER">1</field></shadow></value><next><block type="device_show_leds" id="(j~t16b9B%t%:0Ey1.|C"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        # . . . .
        `</field><comment>this is just animation and its not necessari</comment><next><block type="device_show_leds" id="nM*$zRCyRn%JDV|T?XIN"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . # . . . 
        # . . . .
        `</field><next><block type="device_show_leds" id=";8|)toP?%D`%g+YN9hDp"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . # . . 
        . # . . . 
        # . . . .
        `</field><next><block type="device_show_leds" id="Nsv4.pj;h*60ibb;)oNm"><field name="LEDS">`
        . . . . . 
        . . . # . 
        . . # . . 
        . # . . . 
        # . . . .
        `</field><next><block type="device_show_leds" id="?-ig^o-c|=p5,fKYJv_C"><field name="LEDS">`
        . . . . # 
        . . . # . 
        . . # . . 
        . # . . . 
        # . . . .
        `</field><next><block type="device_print_message" id="Ze;GD{4VVhm].csX7I14"><value name="text"><shadow type="text" id="2{2HP$ti@G4+pvqN=Yp^"><field name="TEXT">Hello!</field></shadow></value><next><block type="device_print_message" id="fr[hP0qMi9eQN+mx15mn"><value name="text"><shadow type="text" id=":H?}7f=SR0(NvTD1%XG-"><field name="TEXT">smart room</field></shadow></value><next><block type="device_print_message" id="o^$Xb@%4Lf/D(hr%-m0/"><value name="text"><shadow type="text" id="cN58@4k_~ysIVXSZHt)U"><field name="TEXT">controller</field></shadow></value><next><block type="device_show_leds" id="_ju:fmo:VuR]_yZC4R4U"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        # . . . .
        `</field><next><block type="device_show_leds" id="s8FOrfg1r@n^w#X/$XO!"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        # # . . .
        `</field><next><block type="variables_set" id="puHeSMsqux4n?mcRyBDp"><field name="VAR" id="Tz{xmh]:R3+xs/TJ]mis">stopconcon</field><value name="VALUE"><shadow type="math_number" id="D(}F`}5rbN/NX.*Oy:gV"><field name="NUM">550</field></shadow></value><next><block type="device_while" id=";D7j6)t}pAy_)N]+#xrq"><comment>this is the place when just basic animation is used to tell it you are connected to server by adding third point and deleting it when the connection is false  then the fourth dot load when you are connected to server</comment><value name="COND"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="=cF;!IC-w^J=Ub1)aTmh"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="`0Z9G#y(R^Yw7)XuIzt("><field name="VAR" id="Tz{xmh]:R3+xs/TJ]mis">stopconcon</field></block></value><value name="B"><shadow type="math_number" id="Df%n/3}635zu,E@5jbD("><field name="NUM">550</field></shadow></value></block></value><statement name="DO"><block type="device_show_leds" id="@}@H3kQi$FEO6iBM0tU;"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        # # . . .
        `</field><next><block type="radio_datagram_send" id="VE*ZCESs2,43nvf#{lWN"><value name="value"><shadow type="math_number" id="_d[r*0Seqz-7)WfNwfBW"><field name="NUM">101100010001110100000</field></shadow></value><next><block type="device_pause" id="(0Nyi2=BAF*~]*-$vr@d"><value name="pause"><shadow type="timePicker" id="$7CBvsdHmUHu=|q9[e:A"><field name="ms">2000</field></shadow></value><next><block type="device_show_leds" id="vY?1-[8Bu(b-Qu(y0#{U"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        # # # . .
        `</field><next><block type="variables_change" id="Z#L_/31T18EI2^[S4pIK"><field name="VAR" id="`JJri9wHcr0I,O!2G}v,">concontime</field><comment>this variable concontime captures how many times the program tried to find server</comment><value name="VALUE"><shadow type="math_number" id="X9jW|hk9a.JG*~n7F-s@"><field name="NUM">1</field></shadow></value><next><block type="controls_if" id="8jWTuEP$vbA}wzMC;uKI"><comment>now if the concontime value is 10 so its 10. try  of connecting to server this run the restart sequence</comment><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="wE2OI~tYF,(oU#s-wZaF"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="POQQT.*#l=!jjoT,:jCm"><field name="VAR" id="`JJri9wHcr0I,O!2G}v,">concontime</field></block></value><value name="B"><shadow type="math_number" id="Gq|$kD}}}=YZKOs,Vn^2"><field name="NUM">10</field></shadow></value></block></value><statement name="DO0"><block type="device_print_message" id="F??vP5q#oKa:DJ~UB+jD"><value name="text"><shadow type="text" id="{(izS`LxS`Bou]kaly3)"><field name="TEXT">restarting</field></shadow></value><next><block type="device_show_leds" id="V1QD37pqSczC@#]!eF1d"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        # # # # #
        `</field><next><block type="control_reset" id="_}X5tNEkw=T6,Sih.E~r"><comment>this command will restart whole system</comment></block></next></block></next></block></statement></block></next></block></next></block></next></block></next></block></next></block></statement><next><block type="device_show_leds" id="5`m=%R-piAYV2j*rmvmU"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        # # # . .
        `</field><comment>just another animation</comment><next><block type="device_show_leds" id="+W!I7[yRQ;B%=8,0dYjb"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        # # # # .
        `</field><next><block type="device_show_leds" id="N,u.m2*5cR|xi96WJ9Zr"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        # # # # #
        `</field><next><block type="device_show_leds" id="gw{X|t02LGRx]q.W8sNy"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field><next><block type="device_show_leds" id="@hwRa^g(4+]z5v-6LeCp"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        # # # # # 
        . . . . .
        `</field><next><block type="device_show_leds" id="hDAJkkwTc$Y.d/U:j1~7"><field name="LEDS">`
        . . . . . 
        . . . . . 
        # # # # # 
        . . . . . 
        . . . . .
        `</field><next><block type="device_show_leds" id="AR;8/r@7l)+GF|0Oo./f"><field name="LEDS">`
        # . . . . 
        # # . . . 
        # # # # # 
        . . . # # 
        . . . . #
        `</field><next><block type="device_show_leds" id="-ly3fpjEN?iW+T^Y[m54"><field name="LEDS">`
        # # . . . 
        # # # . . 
        # # # # # 
        . . # # # 
        . . . # #
        `</field><next><block type="device_show_leds" id="q%kCl|n7UjF[Vl?%GU1B"><field name="LEDS">`
        # # # . . 
        # # # # . 
        # # # # # 
        . # # # # 
        . . # # #
        `</field><next><block type="device_show_leds" id="67@PW(*VEz8O|,7`/=4{"><field name="LEDS">`
        # # # # . 
        # # # # . 
        # # # # # 
        . # # # # 
        . # # # #
        `</field><next><block type="device_show_leds" id="qe_@z_k|)X$5NGWq8C/)"><field name="LEDS">`
        # # # # # 
        # # # # . 
        # # # # # 
        . # # # # 
        # # # # #
        `</field><next><block type="device_show_leds" id="+P6psUc8;(WwmpRSr%h)"><field name="LEDS">`
        # # # # # 
        # # # # # 
        # # # # # 
        # # # # # 
        # # # # #
        `</field><next><block type="device_show_leds" id="leZa!Z6,j1^DOyeA/Eti"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field><next><block type="device_show_leds" id="}YJOYM5%~(6Pn;h[_h]n"><field name="LEDS">`
        # # # # # 
        # # # # # 
        # # # # # 
        # # # # # 
        # # # # #
        `</field><next><block type="device_print_message" id="L/l3M$6NH[o(@Kv6,WE8"><value name="text"><shadow type="text" id="@NvGwAJtGQc_Td,Py!!6"><field name="TEXT">complete</field></shadow></value><next><block type="variables_set" id=":Fv.?@V4:j+7eA?LIUhG"><field name="VAR" id="6n#9sUY:;-!P4)+P^d)k">complete</field><comment>this will run if you are connected to the server  and on value of 5 it allows other codes to run</comment><value name="VALUE"><shadow type="math_number" id="|GwM4/^xrsz*Ynh|JlhP"><field name="NUM">5</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="device_button_event" id="jbr!$GO%fLDYJEv_e*js" x="702" y="341"><field name="NAME">Button.B</field><statement name="HANDLER"><block type="controls_if" id="N%~@BR:%1~NZ~KDT7~M]"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id=",2[t$m,vvkeEbt;S#2q="><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="k?Lkia~h)r^FO-MZup]k"><field name="VAR" id="6n#9sUY:;-!P4)+P^d)k">complete</field></block></value><value name="B"><shadow type="math_number" id="mX(4?ms-gl$.nC^g[ob!"><field name="NUM">5</field></shadow></value></block></value><statement name="DO0"><block type="device_stop_animation" id="dGnc9NEfJxhT:g+^q6cl"><next><block type="variables_change" id="Lax7A{V..^.0C$icKnW2"><field name="VAR" id="25qs;$nIG|vtA*Acm]1Q">page</field><value name="VALUE"><shadow type="math_number" id="Hd=wi(vp^$c*[j@t4:YW"><field name="NUM">-1</field></shadow></value></block></next></block></statement></block></statement></block><block type="device_forever" id="^lJfN.T.v^k_K@1*`?r6" x="188" y="467"><comment>this code will run for ever from up to down but it can be interupted by other events like pressed buttons  radio recieve or more .....</comment><statement name="HANDLER"><block type="controls_if" id="u*h8x8/FH*j7!=x*xgNg"><mutation elseif="5"/><comment>basic logic this will direct   the gui or some sort of gui cause  microbit does contain just primitive sort of gui based on words numbers and simple pictures like emojis or pictograms</comment><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="._bOP`uPFaj#XD2^~-Gn"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="w51mLv-T?F14{sm6%fBn"><field name="VAR" id="25qs;$nIG|vtA*Acm]1Q">page</field></block></value><value name="B"><shadow type="math_number" id="a-;jR3J#;dAhFQ9$._bC"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="device_print_message" id="Y;$8%=vjpX-$:%MbCU3j"><value name="text"><shadow type="text" id="W-9dn[}e^kz)A@ioW,bw"><field name="TEXT">menu</field></shadow></value></block></statement><value name="IF1"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="/=A]X@5`T;O;ZlElv4Lr"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="nkMLOY2p{u~U}+@+d-!R"><field name="VAR" id="25qs;$nIG|vtA*Acm]1Q">page</field></block></value><value name="B"><shadow type="math_number" id=";yeB]?uwRcA,xx9%3wF`"><field name="NUM">1</field></shadow></value></block></value><statement name="DO1"><block type="device_print_message" id="QzJ/)X^f)(44vJ!+Wqt*"><value name="text"><shadow type="text" id="nJ^yDk9iW{c#eJU@D!Co"><field name="TEXT">rover:vacuumer</field></shadow></value></block></statement><value name="IF2"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="Von$xL%SX@a_X}Ues,bg"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="-[-FMPL{aQ-]6lrhLuIR"><field name="VAR" id="25qs;$nIG|vtA*Acm]1Q">page</field></block></value><value name="B"><shadow type="math_number" id="(.@a)XH=t;0DXL0)9J#z"><field name="NUM">2</field></shadow></value></block></value><statement name="DO2"><block type="device_print_message" id="x}9sVXmo9Td6zeu(]C`T"><value name="text"><shadow type="text" id="F]x0:IG[X(st_iY[P{p1"><field name="TEXT">weather</field></shadow></value></block></statement><value name="IF3"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="8cjTLN2V}u!2l0`i5FCX"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="x_]8CtQ=R*ID{A-S1l|g"><field name="VAR" id="25qs;$nIG|vtA*Acm]1Q">page</field></block></value><value name="B"><shadow type="math_number" id="NIibqwME9_L1%Yb#diB!"><field name="NUM">3</field></shadow></value></block></value><statement name="DO3"><block type="device_print_message" id="oE3{6Fj,5yx2Q,[U7nAF"><value name="text"><shadow type="text" id="=5YB)GC9k%eL,N^m#v72"><field name="TEXT">soon</field></shadow></value></block></statement><value name="IF4"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="ur,;Ws*r2a_=@kHVJ*qS"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="$fBGkd0cVOk?aQN@o_x4"><field name="VAR" id="25qs;$nIG|vtA*Acm]1Q">page</field></block></value><value name="B"><shadow type="math_number" id="`NI1430/a}CY%zpXaJo#"><field name="NUM">4</field></shadow></value></block></value><statement name="DO4"><block type="variables_set" id="W{cE$nXYWS*p|OjZDU1R"><field name="VAR" id="25qs;$nIG|vtA*Acm]1Q">page</field><value name="VALUE"><shadow type="math_number" id="cua2S_}1r?.W[s~+DPUu"><field name="NUM">3</field></shadow></value></block></statement><value name="IF5"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="AP+Yjgi]gq6dh)C$)fW6"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="$Dz]88ISvk^x|$Op.X=k"><field name="VAR" id="25qs;$nIG|vtA*Acm]1Q">page</field></block></value><value name="B"><shadow type="math_number" id="x6TYBJlJeG:Eg^%m)W!p"><field name="NUM">-1</field></shadow></value></block></value><statement name="DO5"><block type="variables_set" id="](Wa$^5INj;rd/W|Z_DN"><field name="VAR" id="25qs;$nIG|vtA*Acm]1Q">page</field><value name="VALUE"><shadow type="math_number" id="78~{QNxcH`mL5g*)_`jb"><field name="NUM">0</field></shadow></value></block></statement></block></statement></block><block type="device_button_event" id="4t?`hrp-OCL./j,8HBBB" x="1153" y="588"><field name="NAME">Button.AB</field><statement name="HANDLER"><block type="device_print_message" id="`M|}Kek@Z=(;@A{(pR+S"><value name="text"><shadow type="text" id="1-GeW35kbWc^Om#kBm~9"><field name="TEXT">getting location</field></shadow></value></block></statement></block><block type="device_button_event" id="P8`GdoP.#e$F|/y{pTet" x="666" y="638"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="controls_if" id="1dsVeU+[[gX0`TuxScVK"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="Fr*0:+:GOtGKk8XDq19m"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="0CxDy(md0qN9[o%HDJB)"><field name="VAR" id="6n#9sUY:;-!P4)+P^d)k">complete</field></block></value><value name="B"><shadow type="math_number" id="1R5|Ij!-a.+EV#yvF$B~"><field name="NUM">5</field></shadow></value></block></value><statement name="DO0"><block type="device_stop_animation" id="*4U*bIfn!PgoEaKx#_G`"><comment>stop animation command is used when you wan to interrupt anything on screen and then print another</comment><next><block type="variables_change" id="@teI=LeltaumI`A84K)$"><field name="VAR" id="25qs;$nIG|vtA*Acm]1Q">page</field><value name="VALUE"><shadow type="math_number" id="mw{[yLlgdOOqA|Vu3T:d"><field name="NUM">1</field></shadow></value></block></next></block></statement></block></statement></block><block type="radio_on_number_drag" id="$RL~_z%=P72u{en*0Gvb" x="834" y="996"><comment>description in next  lines down

this project is one of two basic parts of advanced smart server ecosystem this is part one the controller</comment><value name="HANDLER_DRAG_PARAM_receivedNumber"><shadow type="argument_reporter_number" id="XU.[6cLzJw)`KhSETCF_"><field name="VALUE">receivedNumber</field></shadow></value><statement name="HANDLER"><block type="controls_if" id="68wfKUIdD,L+$+bIkb5Z"><comment>concon means connection control</comment><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="aZCcZ3uz?9t]W!^Z*s3;"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="argument_reporter_number" id="WE8LWz{vO;Y[AG~)YA61"><field name="VALUE">receivedNumber</field></block></value><value name="B"><shadow type="math_number" id="3T2lScv6g+p^T){+z]={"><field name="NUM">1.000000000000141</field></shadow></value></block></value><statement name="DO0"><block type="variables_set" id="T[tFfoUb6zZ++~63}.+B"><field name="VAR" id="Tz{xmh]:R3+xs/TJ]mis">stopconcon</field><value name="VALUE"><shadow type="math_number" id="*@kCsR2AGp?R}px|0viS"><field name="NUM">1</field></shadow></value></block></statement></block></statement></block></xml>